@import url("https://fonts.googleapis.com/css2?family=Abel&family=Bruno+Ace+SC&family=Flow+Rounded&family=Gruppo&family=Lexend+Peta:wght@100;200;300;400;500;600&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Poppins:wght@100;200;300;400;500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600&family=Rajdhani:wght@300;400;500;600&family=Splash&family=Ysabeau+SC:wght@100;200;300;400;500;600;700&display=swap");

*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #161a1d;
  color: white;
}

/* SCROLL */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background: crimson;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #666666;
}

/* SOCIAL MEDIA */
.media-soc {
  height: 100%;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 99;
  left: 15px;
  /* border: 2px solid red; */
}

.media-area {
  position: fixed;
  /* border: 1px solid red; */
  padding: 22px 0;
  background-color: #161a1d;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.media-outline {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #929292;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}

.media-outline:hover {
  border: 2px solid crimson;
  box-shadow: 0 0 10px rgb(220, 20, 60);
}

.media-soc a {
  font-size: 20px;
  color: #929292;
  padding: 10px;
  transition: all 0.2s ease-in-out;
}

.media-soc a:hover {
  color: crimson;
}

/*  */

/* SIDE HERO SECTION */
.side-hero {
  border-right: 0.5px solid #929292;
  border-left: 0.5px solid #929292;
  width: 25%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 30px;
  position: fixed;
  padding: 20px 20px;
}

.top-dsct {
  display: flex;
  /* border: 2px solid red; */

  align-items: center;
}

.top-dsct h1 {
  font-weight: 600;
  width: 80%;
  /* border: 2px solid red; */
  font-size: 45px;
  display: flex;
}

.top-dsct h1 span {
  margin-top: 10px;
  font-size: 20px;
  color: crimson;
}

.top-dsct p {
  text-align: end;
}

.profil {
  overflow: hidden;
  border-radius: 25px;
  width: 220px;
  height: 220px;
  /* border: 2px solid red; */
}

.hero-text {
  /* border: 2px solid red; */
  width: 85%;
  text-align: center;
}

.hero-text p {
  color: #929292;
}

.hero-area .list-media {
  display: none;
}

.btn-area {
  border: 2px solid transparent;
  transition: all 0.2s ease-in-out;
  padding: 0px;
}

.btn-area:hover {
  border: 2px solid crimson;
  box-shadow: 0 0 10px rgb(220, 20, 60);
}

.btn-contact {
  margin: 5px;
  padding: 7px 20px;
  color: #272727;
  border: 2px solid transparent;
  background-color: crimson;
  transition: all 0.2s ease-in-out;
}

.btn-contact a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #161a1d;
  transition: all 0.2s ease-in-out;
}
.btn-area:hover .btn-contact a {
  color: white;
}

.cp-rt {
  font-size: 14px;
  font-weight: 500;
  color: #929292;
}

/* NAV MENU */
.nav-mobile {
  display: none;
}

/* NAVIGATION */
.navigation-section {
  /* border: 2px solid blue; */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  left: 26%;
  position: fixed;
}
.navigation-area {
  padding: 20px 0;
  /* border: 2px solid red; */
  background-color: #161a1d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 12px;
  z-index: 99;
}

.navigation {
  display: flex;
  align-items: center;
}

.list-nav {
  font-size: 25px;
  color: #929292;
  transition: all 0.1s ease-in-out;
}

.list-nav:hover {
  color: crimson;
  filter: drop-shadow(0 0 1px crimson);
}

.nav-active {
  color: crimson;
}

.title-nav {
  position: absolute;
  background-color: crimson;
  border-radius: 20px 0px 0 20px;
  padding: 4px 20px;
  opacity: 0;
  left: 35px;
  margin-top: -5px;
  transition: all 0.1s ease-in-out;
}

a.list-nav:hover + p.title-nav {
  opacity: 1;
}

.nav {
  /* border: 2px solid red; */
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

/* MAIN SECTION */
.main-section {
  /* border: 2px solid red; */
  width: 100%;
  padding: 0px 10px 20px 450px;
}

.main {
  width: 100%;
  padding: 0 0px 0 450px;
}

/* MAIN SECTION - MAIN CONTENT */
.main-content {
  /* border: 2px solid red; */
  width: 100%;
  height: 140vh;
  padding: 100px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.introduce {
  font-size: 14px;
  border: 0.8px solid #929292;
  border-radius: 50px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 30px;
  cursor: default;
}

.intro {
  font-size: 75px;
  width: 80%;
  /* border: 2px solid red; */
  font-weight: 300;
}

.intro span {
  color: crimson;
}

.support-intro {
  width: 50%;
  font-weight: 300;
  color: #929292;
}

.status {
  margin-top: 100px;
  display: flex;
  gap: 40px;
}

.started,
.complated {
  width: 15%;
  /* border: 2px solid red; */
}

.started h1,
.complated h1 {
  text-align: center;
  color: crimson;
  font-weight: 300;
  font-size: 80px;
}

.started p,
.complated p {
  text-transform: uppercase;
  font-weight: 300;
  color: #929292;
}

/* ABOUT CONTENT */
.about-content {
  /* border: 2px solid red; */
  width: 100%;
  height: 100vh;
  padding: 80px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.about {
  font-size: 14px;
  border: 0.8px solid #929292;
  border-radius: 50px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 30px;
  cursor: default;
}

.content-of-about {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.motivation-about {
  font-weight: 300;
  font-size: 50px;
}

.motivation-about span {
  color: crimson;
}

.description-about {
  color: #929292;
  font-weight: 350;
  line-height: 1.7;
}

.hobies-area {
  display: flex;
  gap: 20px;
}

.hobies {
  align-items: center;
  display: flex;
  gap: 10px;
}

/* SKILLS CONTENT */
.skills-content {
  /* border: 2px solid red; */
  width: 100%;
  height: 140vh;
  padding: 80px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.header-skills-content {
  font-size: 14px;
  border: 0.8px solid #929292;
  border-radius: 50px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 30px;
  cursor: default;
}

.Advantages {
  font-size: 50px;
  font-weight: 300;
}

.Advantages span {
  color: crimson;
}

.list-skills {
  /* border: 2px solid red; */
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.skills {
  /* border: 2px solid red; */
  width: 180px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skills-area {
  height: 230px;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #929292;
  transition: all 0.2s ease-in-out;
}

.skills-area:hover {
  border: 2px solid crimson;
  box-shadow: 0 0 7px rgb(220, 20, 60);
}

.skills-area i {
  font-size: 80px;
}

.skills-area p {
  font-size: 20px;
  color: crimson;
}

.spek-skills {
  text-align: center;
}

/* PROJECT CONTENT */
.project-content {
  /* border: 2px solid red; */
  width: 100%;
  height: 120vh;
  padding: 80px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.header-project-content {
  font-size: 14px;
  border: 0.8px solid #929292;
  border-radius: 50px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 30px;
  cursor: default;
}

.top-text-projects {
  font-weight: 300;
  font-size: 50px;
}
.top-text-projects span {
  color: crimson;
}

.project-areas {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}

.prjct-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-left: 2px solid #929292;
  transition: all 0.2s ease-in-out;
}
.time {
  z-index: -1;
  padding-bottom: 10px;
  padding-left: 10px;
  position: relative;
  color: white;
}
.time::before {
  content: "";
  z-index: -1;
  position: absolute;
  width: 130px;
  bottom: 0px;
  left: 0;
  border-bottom: 2px solid #929292;
  transition: all 0.3s ease-out;
}

.prjct-area:hover .time::before {
  width: 300px;
  z-index: -1;
}

.project {
  width: 310px;
  height: 150px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #929292;
}

/* CONTACT CONTENT */
.contact-content {
  /* border: 2px solid red; */
  width: 100%;
  height: 90vh;
  padding: 30px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header-contact-content {
  text-align: center;
  font-size: 14px;
  border: 0.8px solid #929292;
  border-radius: 50px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 145px;
  height: 35px;
  cursor: default;
}

.hero-text-contact {
  font-size: 45px;
  font-weight: 300;
}

.hero-text-contact span {
  color: crimson;
}

.contact-area {
  width: 100%;
  height: 100%;
  padding-top: 40px;
  /* border: 2px solid red; */
}

form {
  display: flex;
}

.general {
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  gap: 30px;
}

label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-input {
  font-weight: 400;
  font-size: 13px;
}

input {
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 15px;
  font-weight: 400;
  color: white;
  /* border: 2px solid red; */
  caret-color: crimson;
}

.cmd {
  /* border: 2px solid blue; */
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cmd textarea {
  width: 100%;
  height: 100px;
  outline: none;
  border: none;
  font-weight: 400;
  font-size: 15px;
  color: white;
  caret-color: crimson;
  background-color: transparent;
}

.submit {
  margin-top: 20px;
  width: 70%;
  padding: 7px 20px;
  border: 2px solid crimson;
  background-color: crimson;
  font-size: 15px;
  transition: all 0.2s ease-in-out;
}
.submit:hover {
  background-color: transparent;
  color: white;
}

.footer {
  text-align: center;
  color: #929292;
  padding-bottom: 10px;
}

/* ================= */
/* ================= */
/* ================= */

/* REPONSIVE */
.hero-section {
  display: none;
}

/* ANDROID > =============================================*/
@media (max-width: 480px) {
  .main-section {
    /* border: 2px solid red; */
    position: relative;
    width: 100%;
    padding: 0px 0px 0px 0px;
  }

  .main {
    width: 100%;
    padding: 0 80px;
    /* border: 2px solid blue; */
  }

  .side-hero {
    /* background-color: blue; */
    display: none;
  }

  .hero-section {
    /* border: 2px solid blue; */
    width: 100%;
    height: 720px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }

  .hero-area {
    border: 1px solid #929292;
    border-radius: 60px;
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    top: 0;
    left: 30px;
    padding: 20px 20px;
    /* border: 2px solid blue; */
  }
  .top-dsct {
    width: 90%;
    /* border: 2px solid blue; */
  }

  .top-dsct h1 {
    font-weight: 400;
    width: 80%;
    /* border: 2px solid red; */
    font-size: 43px;
    display: flex;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .hero-text h1 {
    font-size: 25px;
    font-weight: 400;
    color: white;
  }
  .hero-text p {
    font-size: 14px;
    font-weight: 400;
  }

  .hero-area .list-media {
    width: 100%;
    /* border: 2px solid red; */
    gap: 20px;
    display: flex;
    justify-content: center;
  }

  .hero-area .list-media a {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  .footer-hero {
    width: 100%;
    /* border: 2px solid blue; */
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column-reverse;
  }

  .btn-area {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-items: center;
    border-radius: 50px;
    width: 80%;
    /* border: 2px solid blue; */
    flex-direction: column-reverse;
  }

  .btn-area:hover {
    border: 2px solid transparent;
    box-shadow: none;
  }

  .btn-click {
    background-color: transparent;
    border: 2px solid crimson;
    color: crimson;
  }

  .btn-contact {
    width: 100%;
    font-weight: 500;
    font-size: 20px;
    border-radius: 50px;
  }

  .btn-area a {
    /* border: 2px solid red; */
    width: 95%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  /* NAV MOBILE */
  .nav-mobile {
    position: relative;
    display: flex;
  }

  .btn-nav-menu {
    background-color: transparent;
    width: 50px;
    height: 50px;
    position: fixed;
    z-index: 999;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    background-color: #161a1d;
    border: 0.9px solid #929292;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s ease-in-out;
  }

  .menu-logo {
    color: white;
    font-size: 30px;
    transition: all 0.2s ease-in-out;
  }

  .menu-out {
    position: fixed;
    right: 0;
    width: 0px;
    height: 870px;
    background-color: #121314;
    transition: all 0.3s ease;
    padding: 35px 0 0 0px;
  }
  .menu-in {
    width: 280px;
  }

  .menu-area {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0 40px;
  }

  .menu-text {
    font-size: 30px;
    font-weight: 300;
  }

  .list-menu {
    /* border: 2px solid red; */
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .nav {
    /* border: 2px solid red; */
    align-items: center;
    gap: 10px;
    display: flex;
    text-decoration: none;
    font-size: 20px;
  }

  .list {
    color: #929292;
    transition: all 0.2s ease-in-out;
  }

  .icon-on {
    color: crimson;
  }

  .nav-on {
    color: white;
  }

  .list-media-area {
    /* border: 2px solid red; */
    width: 290px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .list-media {
    width: 200px;
    /* border: 2px solid red; */
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
  }

  .media-outline:hover {
    border: 2px solid #929292;
    box-shadow: none;
  }

  .fa-brands {
    transition: all 0.2s ease-in-out;
    color: #929292;
  }

  /* NAVIGASITION BAR  */
  .navigation-section {
    display: none;
  }

  .media-soc {
    display: none;
  }

  /* HOME CONTENT */
  .main {
    width: 100%;
    padding: 0px 15px;
    /* border: 2px solid blue; */
  }

  .main-content {
    /* border: 2px solid blue; */
    width: 100%;
    height: 90vh;
    padding: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .introduce {
    font-size: 13px;
    width: 140px;
    height: 0px;
    padding: 18px 0;
  }

  .intro {
    width: 100%;
    font-size: 47px;
    /* border: 2px solid blue; */
  }

  .support-intro {
    width: 100%;
    font-weight: 300;
    font-size: 18px;
  }

  .status {
    margin-top: 50px;
    /* border: 2px solid blue; */
    gap: 110px;
    justify-content: center;
    padding-left: 0px;
  }

  .started,
  .complated {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .started h1,
  .complated h1 {
    font-size: 60px;
    /* border: 2px solid blue; */
  }
  .started p,
  .complated p {
    width: 150px;
    font-size: 13px;
    text-align: center;
    /* border: 2px solid blue; */
  }

  /* ABOUT CONTENT */
  .about-content {
    /* border: 2px solid blue; */
    height: 800px;
    padding: 50px 0 0 0;
  }

  .about {
    font-size: 13px;
    width: 120px;
    height: 0px;
    padding: 18px 0;
  }

  .content-of-about {
    /* border: 2px solid blue; */
    width: 100%;
  }

  .motivation-about {
    font-size: 38px;
  }

  .description-about {
    padding-left: 5px;
    width: 100%;
    line-height: 1.3;
    font-size: 16px;
  }

  .end-topic-about {
    font-size: 20px;
  }

  .hobies-area {
    /* border: 2px solid red; */
    padding: 0 20px 0 0;
    display: flex;
    gap: 30px;
  }

  .hobies p {
    font-size: 17px;
  }

  /* SKILLS CONTENT */
  .skills-content {
    /* border: 2px solid red; */
    height: 1000px;
    padding: 40px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .header-skills-content {
    font-size: 13px;
    width: 120px;
    height: 0px;
    padding: 18px 0;
  }

  .Advantages {
    font-size: 38px;
  }

  .list-skills {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }

  .skills {
    /* border: 2px solid red; */
    width: 120px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .skills-area {
    height: 180px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #929292;
    transition: all 0.2s ease-in-out;
  }

  .skills-area:hover {
    border: 2px solid crimson;
    box-shadow: 0 0 7px rgb(220, 20, 60);
  }

  .skills-area i {
    font-size: 60px;
  }

  .skills-area p {
    font-size: 18px;
    color: crimson;
  }

  .spek-skills {
    text-align: center;
  }

  /* PROJECT CONTENT */
  .project-content {
    /* border: 2px solid red; */
    height: 1200px;
    padding: 50px 0 0 0;
  }

  .header-project-content {
    font-size: 13px;
    width: 120px;
    height: 0px;
    padding: 18px 0;
  }

  .top-text-projects {
    font-size: 38px;
  }

  .prjct-area {
    /* border: 2px solid red; */
    width: 100%;
    border: none;
    align-items: center;
  }

  .project {
    width: 95%;
    height: 160px;
    /* border: 2px solid red; */
  }

  .time::before {
    display: none;
  }

  .project img {
    width: 100%;
  }

  /* CONTACT CONTENT */
  .contact-content {
    /* border: 2px solid red; */
    height: 100vh;
    padding: 30px 0 0 0;
  }

  .header-contact-content {
    font-size: 13px;
    width: 140px;
    height: 0px;
    padding: 18px 0;
  }

  .hero-text-contact {
    /* border: 2px solid red; */
    font-size: 38px;
    font-weight: 300;
  }

  .hero-text-contact span {
    color: crimson;
  }

  .contact-area {
    width: 100%;
    height: 100%;
    padding-top: 40px;
    /* border: 2px solid red; */
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .general {
    width: 100%;
    padding-left: 20px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  label {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .title-input {
    font-weight: 400;
    font-size: 13px;
  }

  input {
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 15px;
    font-weight: 400;
    color: white;
    /* border: 2px solid red; */
    caret-color: crimson;
  }

  .cmd {
    padding-left: 20px;
    /* border: 2px solid blue; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

/* IPHONE 14> */
@media (min-width: 428px) and (max-width: 430px) {
  .main-section {
    /* border: 2px solid red; */
    position: relative;
    width: 100%;
    padding: 0px 0px 0px 0px;
  }

  .main {
    width: 100%;
    padding: 0 80px;
    /* border: 2px solid blue; */
  }

  .side-hero {
    /* background-color: blue; */
    display: none;
  }

  .hero-section {
    /* border: 2px solid blue; */
    width: 100%;
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-area {
    border: 1px solid #929292;
    border-radius: 60px;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    top: 0;
    left: 30px;
    padding: 20px 20px;
    /* border: 2px solid blue; */
  }
  .top-dsct {
    width: 90%;
    /* border: 2px solid blue; */
  }

  .top-dsct h1 {
    font-weight: 600;
    width: 80%;
    /* border: 2px solid red; */
    font-size: 45px;
    display: flex;
  }

  .hero-text h1 {
    font-size: 30px;
    font-weight: 400;
    color: white;
  }

  .hero-area .list-media {
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
  }

  .footer-hero {
    width: 100%;
    /* border: 2px solid blue; */
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column-reverse;
  }

  .btn-area {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-items: center;
    border-radius: 50px;
    width: 80%;
    /* border: 2px solid blue; */
    flex-direction: column-reverse;
  }

  .btn-click {
    background-color: transparent;
    border: 2px solid crimson;
    color: crimson;
  }

  .btn-contact {
    width: 100%;
    font-weight: 500;
    font-size: 20px;
    border-radius: 50px;
  }
  .btn-area:hover {
    border: none;
    box-shadow: none;
  }

  .btn-area a {
    /* border: 2px solid red; */
    width: 95%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  /* NAV MOBILE */
  .nav-mobile {
    position: relative;
    display: flex;
  }

  .btn-nav-menu {
    background-color: transparent;
    width: 70px;
    height: 70px;
    position: fixed;
    z-index: 999;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    background-color: #161a1d;
    border: 0.6px solid #929292;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
  }

  .btn-nav-menu:hover .menu-logo {
    color: crimson;
  }

  .menu-logo {
    color: white;
    font-size: 30px;
    transition: all 0.2s ease-in-out;
  }

  .menu-out {
    position: fixed;
    right: 0;
    width: 0px;
    height: 870px;
    background-color: #121314;
    transition: all 0.3s ease;
    padding: 35px 0 0 0px;
    opacity: 0;
  }
  .menu-in {
    opacity: 1;
    width: 280px;
  }

  .menu-area {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0 40px;
  }

  .menu-text {
    font-size: 30px;
    font-weight: 300;
  }

  .list-menu {
    /* border: 2px solid red; */
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .nav {
    /* border: 2px solid red; */
    align-items: center;
    gap: 10px;
    display: flex;
    text-decoration: none;
    font-size: 20px;
  }

  .nav p,
  .nav i {
    color: #929292;
    transition: all 0.2s ease-in-out;
  }

  .nav:hover p {
    color: white;
  }
  .nav:hover i {
    color: crimson;
    filter: drop-shadow(0px 0px 5px #dc143c);
  }

  .list-media-area {
    /* border: 2px solid red; */
    width: 290px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .list-media {
    width: 200px;
    /* border: 2px solid red; */
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
  }

  .media-outline:hover .fa-brands {
    color: crimson;
  }

  .fa-brands {
    transition: all 0.2s ease-in-out;
    color: #929292;
  }

  /* NAVIGASITION BAR  */
  .navigation-section {
    display: none;
  }

  .media-soc {
    display: none;
  }

  /* HOME CONTENT */
  .main {
    width: 100%;
    padding: 0px 15px;
    /* border: 2px solid blue; */
  }

  .main-content {
    /* border: 2px solid blue; */
    width: 100%;
    height: 85vh;
    padding: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .introduce {
    font-size: 13px;
    width: 140px;
    height: 0px;
    padding: 18px 0;
  }

  .intro {
    width: 100%;
    font-size: 47px;
    /* border: 2px solid blue; */
  }

  .support-intro {
    width: 90%;
    font-weight: 300;
    font-size: 20px;
  }

  .status {
    margin-top: 50px;
    /* border: 2px solid blue; */
    gap: 130px;
    padding-left: 20px;
  }

  .started p,
  .complated p {
    width: 150px;
    /* border: 2px solid blue; */
  }

  /* ABOUT CONTENT */
  .about-content {
    /* border: 2px solid blue; */
    height: 880px;
    padding: 100px 0 0 0;
  }

  .about {
    font-size: 13px;
    width: 120px;
    height: 0px;
    padding: 18px 0;
  }

  .content-of-about {
    /* border: 2px solid blue; */
    width: 100%;
  }

  .motivation-about {
    font-size: 38px;
  }

  .description-about {
    width: 90%;
    font-size: 16px;
  }

  .end-topic-about {
    font-size: 20px;
  }

  .hobies-area {
    display: flex;
    gap: 30px;
  }

  .hobies p {
    font-size: 17px;
  }

  /* SKILLS CONTENT */
  .skills-content {
    /* border: 2px solid red; */
    height: 1200px;
    padding: 40px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .header-skills-content {
    font-size: 13px;
    width: 120px;
    height: 0px;
    padding: 18px 0;
  }

  .Advantages {
    font-size: 38px;
  }

  .list-skills {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }

  .skills {
    /* border: 2px solid red; */
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .skills-area {
    height: 210px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #929292;
    transition: all 0.2s ease-in-out;
  }

  .skills-area:hover {
    border: 2px solid crimson;
    box-shadow: 0 0 7px rgb(220, 20, 60);
  }

  .skills-area i {
    font-size: 80px;
  }

  .skills-area p {
    font-size: 20px;
    color: crimson;
  }

  .spek-skills {
    text-align: center;
  }

  /* PROJECT CONTENT */
  .project-content {
    /* border: 2px solid red; */
    height: 1400px;
    padding: 50px 0 0 0;
  }

  .header-project-content {
    font-size: 13px;
    width: 120px;
    height: 0px;
    padding: 18px 0;
  }

  .top-text-projects {
    font-size: 38px;
  }

  .prjct-area {
    width: 100%;
  }

  .project {
    width: 99%;
    height: 190px;
    /* border: 2px solid red; */
  }

  .project img {
    width: 100%;
  }

  /* CONTACT CONTENT */
  .contact-content {
    /* border: 2px solid red; */
    height: 90vh;
    padding: 30px 0 0 0;
  }

  .header-contact-content {
    font-size: 13px;
    width: 140px;
    height: 0px;
    padding: 18px 0;
  }

  .hero-text-contact {
    /* border: 2px solid red; */
    font-size: 38px;
    font-weight: 300;
  }

  .hero-text-contact span {
    color: crimson;
  }

  .contact-area {
    width: 100%;
    height: 100%;
    padding-top: 40px;
    /* border: 2px solid red; */
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .general {
    width: 100%;
    padding-left: 20px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  label {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .title-input {
    font-weight: 400;
    font-size: 13px;
  }

  input {
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 15px;
    font-weight: 400;
    color: white;
    /* border: 2px solid red; */
    caret-color: crimson;
  }

  .cmd {
    padding-left: 20px;
    /* border: 2px solid blue; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

/* TABLET =======================================================*/
@media (min-width: 760px) and (max-width: 880px) {
  .main-section {
    /* border: 2px solid red; */
    width: 100%;
    padding: 0px 0px 0px 0px;
  }

  .main {
    width: 100%;
    padding: 0 80px;
    /* border: 2px solid blue; */
  }

  .side-hero {
    /* background-color: blue; */
    display: none;
  }

  .hero-section {
    /* border: 2px solid blue; */
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-area {
    border: 1px solid #929292;
    border-radius: 60px;
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    top: 0;
    left: 30px;
    padding: 20px 20px;
    /* border: 2px solid blue; */
  }
  .top-dsct {
    width: 90%;
    /* border: 2px solid blue; */
  }

  .top-dsct h1 {
    font-weight: 600;
    width: 80%;
    /* border: 2px solid red; */
    font-size: 45px;
    display: flex;
  }

  .hero-text h1 {
    font-size: 30px;
    font-weight: 400;
    color: white;
  }

  .footer-hero {
    width: 100%;
    /* border: 2px solid blue; */
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column-reverse;
  }

  .btn-area {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-items: center;
    border-radius: 50px;
    width: 80%;
    /* border: 2px solid blue; */
    flex-direction: column-reverse;
  }

  .btn-click {
    background-color: transparent;
    border: 2px solid crimson;
    color: crimson;
  }

  .btn-contact {
    width: 100%;
    font-weight: 500;
    font-size: 20px;
    border-radius: 50px;
  }

  .btn-area:hover {
    border: none;
    box-shadow: none;
  }

  .btn-area a {
    /* border: 2px solid red; */
    width: 95%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  /* NAVIGASITION BAR  */
  .navigation-section {
    width: 10px;
    /* border: 2px solid blue; */
    height: 100%;
    left: 96%;
    top: 15px;
    position: fixed;
  }

  .navigation-area {
    /* border: 2px solid blue; */
    margin-top: 0px;
  }

  .navigation {
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    position: relative;
  }

  .navigation a {
    font-size: 35px;
  }

  .title-nav {
    width: 100px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
    border-radius: 0px 0px 0px 0px;
    left: -120px;
    top: 3px;
    opacity: 0;
    font-size: 20px;
  }

  /* HOME CONTENT */
  .main {
    width: 100%;
    padding: 0px 80px;
    /* border: 2px solid blue; */
  }

  .main-content {
    /* border: 2px solid blue; */
    width: 100%;
    height: 85vh;
    padding: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .introduce {
    font-size: 18px;
    width: 160px;
    height: 40px;
  }

  .intro {
    width: 100%;
    /* border: 2px solid blue; */
  }

  .support-intro {
    width: 60%;
    font-weight: 300;
    font-size: 20px;
  }

  .status {
    margin-top: 50px;
    /* border: 2px solid blue; */
    gap: 60px;
    padding-left: 20px;
  }

  .started p,
  .complated p {
    width: 150px;
    /* border: 2px solid blue; */
  }

  /* ABOUT CONTENT */
  .about-content {
    /* border: 2px solid blue; */
    height: 900px;
    padding: 100px 0 0 0;
  }

  .about {
    font-size: 18px;
    width: 150px;
    height: 40px;
  }

  .content-of-about {
    /* border: 2px solid blue; */
    width: 100%;
  }

  .description-about {
    width: 90%;
    font-size: 18px;
  }

  .end-topic-about {
    font-size: 20px;
  }

  .hobies-area {
    display: flex;
    gap: 30px;
  }

  .hobies p {
    font-size: 17px;
  }

  /* SKILLS CONTENT */
  .skills-content {
    /* border: 2px solid red; */
    height: 1200px;
    padding: 80px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .header-skills-content {
    font-size: 18px;
    width: 150px;
    height: 40px;
  }

  .list-skills {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }

  /* PROJECT CONTENT */
  .project-content {
    /* border: 2px solid red; */
    height: 1900px;
    padding: 80px 0 0 0;
  }

  .header-project-content {
    font-size: 18px;
    width: 150px;
    height: 40px;
  }

  .prjct-area {
    width: 100%;
  }

  .project {
    width: 100%;
    height: 300px;
    /* border: 2px solid red; */
  }

  .project img {
    width: 100%;
  }

  /* CONTACT CONTENT */
  .contact-content {
    /* border: 2px solid red; */
    height: 70vh;
    padding: 30px 0 0 0;
  }

  .header-contact-content {
    font-size: 18px;
    width: 170px;
    height: 40px;
  }

  .title-input {
    font-weight: 400;
    font-size: 15px;
  }

  input {
    font-size: 18px;
  }

  .cmd textarea {
    height: 110px;
    font-size: 18px;
  }
}

/* TABLET V2 ======================================================================*/
@media (min-width: 870px) and (max-width: 1200px) {
  .main-section {
    /* border: 2px solid red; */
    width: 100%;
    padding: 0px 0px 0px 0px;
  }

  .main {
    width: 100%;
    padding: 0 80px;
    /* border: 2px solid blue; */
  }

  .side-hero {
    /* background-color: blue; */
    display: none;
  }

  .hero-section {
    /* border: 2px solid blue; */
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-area {
    border: 1px solid #929292;
    border-radius: 60px;
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    top: 0;
    left: 30px;
    padding: 20px 20px;
    /* border: 2px solid blue; */
  }
  .top-dsct {
    width: 90%;
    /* border: 2px solid blue; */
  }

  .top-dsct h1 {
    font-weight: 600;
    width: 80%;
    /* border: 2px solid red; */
    font-size: 45px;
    display: flex;
  }

  .hero-text h1 {
    font-size: 30px;
    font-weight: 400;
    color: white;
  }

  .footer-hero {
    width: 100%;
    /* border: 2px solid blue; */
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column-reverse;
  }

  .btn-area {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-items: center;
    border-radius: 50px;
    width: 80%;
    /* border: 2px solid blue; */
    flex-direction: column-reverse;
  }

  .btn-click {
    background-color: transparent;
    border: 2px solid crimson;
    color: crimson;
  }

  .btn-contact {
    width: 100%;
    font-weight: 500;
    font-size: 20px;
    border-radius: 50px;
  }

  .btn-area:hover {
    border: none;
    box-shadow: none;
  }

  .btn-area a {
    /* border: 2px solid red; */
    width: 95%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  /* NAVIGASITION BAR  */
  .navigation-section {
    width: 10px;
    /* border: 2px solid blue; */
    height: 100%;
    left: 96%;
    top: 15px;
    position: fixed;
  }

  .navigation-area {
    /* border: 2px solid blue; */
    margin-top: 0px;
  }

  .navigation {
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    position: relative;
  }

  .navigation a {
    font-size: 35px;
  }

  .title-nav {
    width: 100px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
    border-radius: 0px 0px 0px 0px;
    left: -120px;
    top: 3px;
    opacity: 0;
    font-size: 20px;
  }

  /* HOME CONTENT */
  .main {
    width: 100%;
    padding: 0px 80px;
    /* border: 2px solid blue; */
  }

  .main-content {
    /* border: 2px solid blue; */
    width: 100%;
    height: 85vh;
    padding: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .introduce {
    font-size: 18px;
    width: 160px;
    height: 40px;
  }

  .intro {
    width: 100%;
    /* border: 2px solid blue; */
  }

  .support-intro {
    width: 60%;
    font-weight: 300;
    font-size: 20px;
  }

  .status {
    margin-top: 50px;
    /* border: 2px solid blue; */
    gap: 60px;
    padding-left: 20px;
  }

  .started p,
  .complated p {
    width: 150px;
    /* border: 2px solid blue; */
  }

  /* ABOUT CONTENT */
  .about-content {
    /* border: 2px solid blue; */
    height: 75vh;
    padding: 100px 0 0 0;
  }

  .about {
    font-size: 18px;
    width: 150px;
    height: 40px;
  }

  .content-of-about {
    /* border: 2px solid blue; */
    width: 100%;
  }

  .description-about {
    width: 90%;
    font-size: 18px;
  }

  .end-topic-about {
    font-size: 20px;
  }

  .hobies-area {
    display: flex;
    gap: 30px;
  }

  .hobies p {
    font-size: 17px;
  }

  /* SKILLS CONTENT */
  .skills-content {
    /* border: 2px solid red; */
    height: 100vh;
    padding: 80px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .header-skills-content {
    font-size: 18px;
    width: 150px;
    height: 40px;
  }

  .list-skills {
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
  }

  /* PROJECT CONTENT */
  .project-content {
    /* border: 2px solid red; */
    width: 100%;
    height: 90vh;
    padding: 80px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .header-project-content {
    font-size: 18px;
    width: 150px;
    height: 40px;
  }

  .project-areas {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
  }

  /* CONTACT CONTENT */
  .contact-content {
    /* border: 2px solid red; */
    height: 80vh;
    padding: 30px 0 0 0;
  }

  .header-contact-content {
    font-size: 18px;
    width: 170px;
    height: 40px;
  }

  .title-input {
    font-weight: 400;
    font-size: 15px;
  }

  input {
    font-size: 18px;
  }

  .cmd textarea {
    height: 110px;
    font-size: 18px;
  }
}

/* LAPTOP ==========================================================================*/
@media (min-width: 1010px) and (max-width: 1300px) {
}
